[PHP]
memory_limit=512M
post_max_size=128M
upload_max_filesize=50M
max_execution_time=300
date.timezone=UTC
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=5
opcache.fast_shutdown=1
variables_order=EGPCS
