[www]
user = www-data
group = www-data
; Listen on port 9000 accessible from other containers on the Docker network
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /var/www/html
clear_env = no ; Keep if PHP needs env vars passed by Docker
