[program:php-fpm]
command=/usr/local/sbin/php-fpm -F --allow-to-run-as-root
; Adding --allow-to-run-as-root because supervisord runs as root,
; but php-fpm pool itself will run as www-data based on its www.conf.
; -F keeps it in the foreground.
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout        ; Redirect stdout to Docker logs
stdout_logfile_maxbytes=0         ; Disable log rotation
stderr_logfile=/dev/stderr        ; Redirect stderr to Docker logs
stderr_logfile_maxbytes=0         ; Disable log rotation
